# commerce-website

./: Jenkinsfile  all_databases.sql  docker-compose.yml  pom.xml
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/resources/configurations/: application-dev.yml  application-docker.yml  application.yml  customer-service-dev.yml  customer-service-docker.yml  customer-service.yml  discovery-service.yml  gateway-service.yml  identity-service-dev.yml  identity-service-docker.yml  identity-service.yml  notification-service.yml  order-service-dev.yml  order-service-docker.yml  order-service.yml  payment-service-dev.yml  payment-service-docker.yml  payment-service.yml  product-service-dev.yml  (+2 more)
services/customer/: Dockerfile  pom.xml
services/customer/src/main/resources/: application-docker.yml  application.yml
services/discovery/: Dockerfile  pom.xml
services/discovery/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/resources/: application-dev.yml  application.yml
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/resources/: application-docker.yml  application.yml
services/notification/: Dockerfile  pom.xml
services/notification/src/main/resources/: application.yml
services/order/: Dockerfile  pom.xml
services/order/src/main/resources/: application.yml
services/payment/: Dockerfile  pom.xml
services/payment/src/main/resources/: application-docker.yml  application.yml
services/product/: Dockerfile  pom.xml
services/product/src/main/resources/: application.yml
(+105 files in other folders)
